//show  hide
@keyframes show {
  100%{
    transform: scale(1,1);
    opacity: 1;
  }
  0%{
    transform: scale(0,0);
    opacity: 0;
  }
}
@keyframes hide {
  0%{
    transform: scale(1,1);
    opacity: 1;
  }
  100%{
    transform: scale(0,0);
    opacity: 0;
  }
}
*[data-role="animate-hide"]{
  animation: hide 1s ease forwards;
  transform-origin: left top;
}
*[data-role="animate-show"]{
  animation: show 1s ease forwards;
  transform-origin: left top;
}

//fadein  fadeout
@keyframes fadein {
  100%{
    opacity: 1;
  }
  0%{
    opacity: 0;
  }
}
@keyframes fadeout {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
*[data-role="animate-fadein"]{
  animation: fadein 1s ease forwards;
  transform-origin: left top;
}
*[data-role="animate-fadeout"]{
  animation: fadeout 1s ease forwards;
  transform-origin: left top;
}

//down  uo

@keyframes down {
  100%{
    transform:scale(1,1)
  }
  0%{
    transform:scale(1,0)
  }
}
@keyframes up {
  0%{
    transform:scale(1,1)
  }
  100%{
    transform:scale(1,0)
  }
}
*[data-role="animate-down"]{
  animation: down 1s ease forwards;
  transform-origin:top;
}
*[data-role="animate-up"]{
  animation: up 1s ease forwards;
  transform-origin:top;
}


//圆周运动
@r:30;
@a:0;
@p:10;
@num:360/@p;
.round(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);
  }
  .round(@i+1);
}
@keyframes round {
  .round();
}
*[data-role="animate-round"]{
  animation: round 2s linear infinite;
}


//曲线运动
@r:30;
@r1:10;
@a:0;
@a1:0;
@p:3;
@p1:20;
@num:360/@p;
.round1 (@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @a1:@p1*@i;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
  }
  .round1(@i+1);
}
@keyframes quxian {
  .round1();
}
*[data-role="animate-quxian"]{
  animation: quxian 2s linear;
}


//旋转

@keyframes xuanzhuan {
  0%{
    transform: (0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
*[data-role="animate-xuanzhuan"]{
  animation: xuanzhuan 1s ease infinite;
  animation-timing-function: linear;
  transform-origin: center;
}