@font-face {
  font-family:"demo";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:jia;
@name2:shoucang;
@name3:pinglun;
@name4:wode;
@name5:xinwen;
@name6:shipin;
@name7:tupian;
@name8:bofang;
@name9:lipin;
@name10:xin;
@name11:fanhui;
@name12:fenxiang;


@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;
@con7:e606;
@con8:e607;
@con9:e608;
@con10:e609;
@con11:e60a;
@con12:e60b;


.for (@i:1) when (@i<=12){
  @n:"name@{i}";  //name1  name2
  @n1:@@n;       //yifu  tx  diannao
  @c:"con@{i}";  //con1  con2  con3
  @c1:@@c;       //e635  e605

  //图标在左边,文字在右边
  *[data-icon=@{n1}]:before{
    font-family: demo;
    content:"\@{c1}";
  }
  //图标在上边,文字在下边
  *[data-icon=@{n1}][icon-pos=top]:before{
    display:block;
    font-family: demo;
    content:"\@{c1}";
  }
  //图标在右边,文字在左边
  *[data-icon=@{n1}][icon-pos=right]:before{
    font-family: demo;
    content:"";
  }
  *[data-icon=@{n1}][icon-pos=right]:after{
    font-family: demo;
    content:"\@{c1}";
  }
  //图标在下边,文字在上边
  *[data-icon=@{n1}][icon-pos=bottom]:before{
    font-family: demo;
    content:"";
  }
  *[data-icon=@{n1}][icon-pos=bottom]:after{
    display:block;
    font-family: demo;
    content:"\@{c1}";
  }
  .for(@i+1);
}
.for();