@import "var";
//@import "funres";
*{
  box-sizing: border-box;
}
*[text-l]{
  text-align: left;
}
*[text-c]{
  text-align: center;
}
*[text-r]{
  text-align: right;
}
.response(@type,@i:0) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float: left;  width:@i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position: relative;left:@i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position: relative;left:@i/@col*100%;
  }

  &-fluid>.row>.col-@{type}-@{i}{
    float: left;  width:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position: relative;left:@i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position: relative;left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
.clear{
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear: both;
  }
}

.public(){
  width:@num1*1px-100px;
  margin: 0 auto;
  &>.row{
    width:100%;.clear();
  }
  &-fluid{
    width:100%;  .clear();
  }
  &-fluid>.row{
    width:100%;  .clear();
  }
}

.container{
  @media screen and (max-width:@num1){
    .public();
    &>.row>.col-s-v{
      display:block;
    }
    &>.row>.col-s-h{
      display:none;
    }
    &-fluid>.row>.col-s-v{
      display:block;
    }
    &-fluid>.row>.col-s-h{
      display:none;
    }

  }
}
.container{
  .response(s);
}


.container{
  @media screen and (min-width:@num1) and (max-width: @num2){
    .public();
    width:@num1;
    &>.row>.col-m-v{
      display:block;
    }
    &>.row>.col-m-h{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:block;
    }
    &-fluid>.row>.col-m-h{
      display:none;
    }
    .response(m);
  }
}
.container{
  @media screen and (min-width: @num2){
    .public();
    width:@num2;
    &>.row>.col-l-v{
      display:block;
    }
    &>.row>.col-l-h{
      display:none;
    }
    &-fluid>.row>.col-l-v{
      display:block;
    }
    &-fluid>.row>.col-l-h{
      display:none;
    }
    .response(l);
  }
}



//

//@media screen and (max-width:@num1){
//
//
//.container{
//  &{
//      width:@num1*1px-100px;
//       margin:0 auto;
//      .clear();
//  }
//  &>.row{
//      width:100%;
//      .clear();
//  }
//  &-fluid{
//    width:100%;
//    .clear();
//     &>.row{
//        width:100%;
//       .clear();
//     }
//  }
//  &>.row>.col-l-v{
//    display:none;
//  }
//  &>.row>.col-m-v{
//    display:none;
//  }
//  &>.row>.col-s-v{
//    display:block;
//  }
//  &>.row>.col-l-h{
//    display:block;
//  }
//  &>.row>.col-m-h{
//    display:block;
//  }
//  &>.row>.col-s-h{
//    display:none;
//  }
//
//  &-fluid>.row>.col-l-v{
//    display:none;
//}
//&-fluid>.row>.col-m-v{
//  display:none;
//}
//&-fluid>.row>.col-s-v{
//  display:block;
//}
//  &-fluid>.row>.col-l-h{
//    display:block;
//  }
//  &-fluid>.row>.col-m-h{
//    display:block;
//  }
//  &-fluid>.row>.col-s-h{
//    display:none;
//  }
//
//}
//
//.response(s);
//}
//.response(@type,@i:0) when(@i<=@col){
//  .container>.row>.col-@{type}-@{i}{
//    float:left;width:@i/@col*100%;
//  }
//  .container-fluid>.row>.col-@{type}-@{i}{
//    float:left;width:@i/@col*100%;
//  }
//
//
//  .container>.row>.col-@{type}-left-@{i}{
//     position:relative;left:-@i/@col*100%;
//   }
//  .container-fluid>.row>.col-@{type}-left-@{i}{
//    position:relative;left:-@i/@col*100%;
//  }
//  .container>.row>.col-@{type}-right-@{i}{
//    position:relative;left:@i/@col*100%;
//  }
//  .container-fluid>.row>.col-@{type}-right-@{i}{
//    position:relative;left:@i/@col*100%;
//  }
//
//  .response(@type,@i+1);
//}
//@media screen and (min-width:@num1) and (max-width:@num2){
//  .container{
//    width:@num1;
//  }
//  .container{
//    &>.row>.col-l-v{
//      display:none;
//    }
//    &>.row>.col-s-v{
//      display:none;
//    }
//    &>.row>.col-m-v{
//      display:block;
//    }
//    &>.row>.col-l-h{
//      display:block;
//    }
//    &>.row>.col-s-h{
//      display:block;
//    }
//    &>.row>.col-m-h{
//      display:none;
//    }
//    &>.row>.col-l-v{
//      display:none;
//    }
//    &>.row>.col-s-v{
//      display:none;
//    }
//    &>.row>.col-m-v{
//      display:block;
//    }
//    &>.row>.col-l-h{
//      display:block;
//    }
//    &>.row>.col-s-h{
//      display:block;
//    }
//    &>.row>.col-m-h{
//      display:none;
//    }
//
//
//    &-fluid>.row>.col-l-v{
//      display:none;
//    }
//    &-fluid>.row>.col-s-v{
//      display:none;
//    }
//    &-fluid>.row>.col-m-v{
//      display:block;
//    }
//    &-fluid>.row>.col-l-h{
//      display:block;
//    }
//    &-fluid>.row>.col-s-h{
//      display:block;
//    }
//    &-fluid>.row>.col-m-h{
//      display:none;
//    }
//  }
//  .response(m);
//}
//@media screen and (min-width:@num2){
//  .container{
//    width:@num2;
//  }
//  .container{
//    &>.row>.col-s-v{
//      display:none;
//    }
//    &>.row>.col-m-v{
//      display:none;
//    }
//    &>.row>.col-l-v{
//      display:block;
//    }
//
//    &>.row>.col-s-h{
//      display:block;
//    }
//    &>.row>.col-m-h{
//      display:block;
//    }
//    &>.row>.col-l-h{
//      display:none;
//    }
//
//    &-fluid>.row>.col-s-v{
//      display:none;
//    }
//    &-fluid>.row>.col-m-v{
//      display:none;
//    }
//    &-fluid>.row>.col-l-v{
//      display:block;
//    }
//
//    &-fluid>.row>.col-s-h{
//      display:block;
//    }
//    &-fluid>.row>.col-m-h{
//      display:block;
//    }
//    &-fluid>.row>.col-l-h{
//      display:none;
//    }
//  }
//  .response(l);
//}
//.clear(){
//  &:after,&:before{
//    content:"";
//    display:block;
//  }
//  &:after{
//    clear:both;
//  }
//}
