
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">联系</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.lianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">关于我</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.guanyuwo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">作品展示</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zuopinzhanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">首页_首页</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">ps</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.ps</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">m</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.m</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">AI</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.ai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">设计师设计</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.shejishisheji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">上一步</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.unie61e</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">关闭按钮</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.guanbianniu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">网站</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.wangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">PS-01</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.ps01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.qita</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.qita1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">导航</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">下一步</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.xiayibu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">ai</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.ai1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
