
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lianxi:before { content: "\e600"; }
.icon-dianhua:before { content: "\e601"; }
.icon-guanyuwo:before { content: "\e602"; }
.icon-weixin:before { content: "\e603"; }
.icon-zuopinzhanshi:before { content: "\e604"; }
.icon-shouyeshouye:before { content: "\e605"; }
.icon-ps:before { content: "\e606"; }
.icon-m:before { content: "\e607"; }
.icon-qq:before { content: "\e608"; }
.icon-ai:before { content: "\e609"; }
.icon-dizhi:before { content: "\e60a"; }
.icon-shejishisheji:before { content: "\e60b"; }
.icon-unie61e:before { content: "\e615"; }
.icon-guanbianniu:before { content: "\e613"; }
.icon-wangzhan:before { content: "\e60c"; }
.icon-ps01:before { content: "\e60d"; }
.icon-qita:before { content: "\e60e"; }
.icon-qita1:before { content: "\e60f"; }
.icon-daohang:before { content: "\e614"; }
.icon-youxiang:before { content: "\e610"; }
.icon-youxi:before { content: "\e611"; }
.icon-xiayibu:before { content: "\e616"; }
.icon-ai1:before { content: "\e612"; }
