<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>新闻APP</title>
    <link rel="stylesheet" href="../css/video.css">
    <link rel="stylesheet" href="../css/response.css">
    <link rel="stylesheet" href="../css/font.css">
    <script src="../js/zepto.js"></script>
    <style>
    body{
    	background: #ddd;
    }
    	.top{
    		width: 100%;
    		height: 120px;
    		background-color:#9DE5FF;
    		position: relative;
    	}
    	.top .pitcure{
    		position: absolute;top: 0;left: 0;right: 0;bottom: 0;
    		margin:20px auto;
    		width: 50px;height: 50px;
    		border-radius: 50%;
    		background: url(../img/renwu.jpg) no-repeat center;
    		background-size: 100% 100%;
    	}
    	.top .name{
    		position: absolute;bottom:14px;left: 54px;
    		width: 100px;color:#fff;
    		font-size: 18px;
    		text-align: center;
    	}
    	.shoucang{
    		height: 50px;
    		text-align: center;
    		background: #fff;
    		color:#888;
    		margin-bottom: 20px;
    	}
    	.shoucang a{
    		width: 100%;
    		display: block;
    		line-height: 26px;
    		color:#888;
    	}
    </style>
</head>
<body>
<div class="top">
	<div class="pitcure"></div>
	<div class="name">任卓彦01</div>
</div>
<div class="container-fluid shoucang">
	<div class="row">
		<div class="col-s-4">
			<a href="" data-icon="shoucang"></a>
			<span>收藏</span>
		</div>
		<div class="col-s-4">
			<a href="" data-icon="pinglun"></a>
			<span>评论</span>
		</div>
		<div class="col-s-4">
			<a href="" data-icon="lipin"></a>
			<span>礼品中心</span>
		</div>
	</div>
</div>






</body>
</html>